PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://ngo_admin:MLPQAZ098@ngo-cluster.3gf92df.mongodb.net/?retryWrites=true&w=majority&appName=ngo-cluster

# Email (Gmail App Password)
EMAIL=heartkindcarengo@gmail.com
PASSWORD=zxanroafihyabluz   # your Gmail App Password - no spaces

# NGO info
NGO_EMAIL=heartkindcarengo@gmail.com
NGO_NAME=Heartkind Care Foundation

# Razorpay
RAZORPAY_KEY_ID=rzp_test_giTnV6cUIrX2YX
RAZORPAY_KEY_SECRET=PwOpdRpu9FCYfBr6Yecl8i55
