PORT=5000

# MongoDB
MONGO_URI=mongodb+srv://YOUR_ADMIN:<PASSWORD>CLUSTER-NAME.3gf92df.mongodb.net/?retryWrites=true&w=majority&appName=CLUSTERNAME

# Email (Gmail App Password)
EMAIL=your_email_address
PASSWORD= # your Gmail App Password - no spaces

# NGO info
NGO_EMAIL=your_emailo@gmail.com
NGO_NAME=your company name

# Razorpay
RAZORPAY_KEY_ID=RAZORPAY_ID
RAZORPAY_KEY_SECRET=RAZORPAY_SECRET
